<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\shuttle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_events.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\component_construction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\garage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navette.cs" Line="113" Column="7" />
      <File FileName="Assets\Scripts\gallery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLParser.cs" Line="90" Column="14" />
      <File FileName="Assets\Scripts\Moteur.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Missile.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\MissileFire.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MissileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>