<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shuttle.xml">
    <Files>
      <File FileName="Assets/Scripts/garage.cs" Line="191" Column="46" />
      <File FileName="Assets/Scripts/component_construction.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/shuttle.xml" Line="1" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>